Yun Qiao We Shi/MainWindow.xaml

<Window x:Class="YunQiaoWeShi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Viewbox >
        <Grid Width="1920" Height="1080" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FF087A4B" Orientation="Horizontal" VerticalAlignment="Top"  >
                <Image Source="images/logo.png" Margin="0,0,0,10" Width="330" ></Image>
                <Label Content="物流一卡通系统质检终端" Foreground="White" FontSize="44"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="900" ></Label>

                <Label Content="欢迎使用物流一卡通系统#质检终端#" Foreground="White" FontSize="24"  VerticalContentAlignment="Center" Margin="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="con" HorizontalAlignment="Center" Width="1920" Background="AliceBlue" Margin="0,107,0,0" Grid.RowSpan="2">
                <Button x:Name="button1" Content="成品散装" FontSize="100" HorizontalAlignment="Left" Height="253"  Grid.Row="1" VerticalAlignment="Top" Width="466" Margin="400,300,0,0" Foreground="White" BorderBrush="White" Click="button1_Click" >
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACE0CB" Offset="0"/>
                            <GradientStop Color="#FFACE0CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACE0CB" Offset="0"/>
                            <GradientStop Color="#FF5AA385" Offset="0.992"/>
                            <GradientStop Color="#FF08653F" Offset="0.912"/>
                            <GradientStop Color="#FF08653F" Offset="0.056"/>
                        </LinearGradientBrush>
                    </Button.Background>


                </Button>
                <Button x:Name="button12" Content="成品袋装" FontSize="100" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="466" Margin="120,300,0,0" Foreground="White" BorderBrush="White" Click="button12_Click" >
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF96DF8F" Offset="0"/>
                            <GradientStop Color="#FF208317" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACE0CB" Offset="0"/>
                            <GradientStop Color="#FF5AA385" Offset="0.992"/>
                            <GradientStop Color="#FF08653F" Offset="0.912"/>
                            <GradientStop Color="#FF08653F" Offset="0.056"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#FF4E9C67" >
                <Label Content="欢迎使用#质检终端#" Foreground="White" FontSize="24"  VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                    <Grid Width="1920">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Copyright © 2018 - 2028 Famsun. All Rights Reserved.Famsun 版权所有" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  FontSize="20"  Foreground="White" Grid.Column="0" />
                        <Label Content=""     FontSize="24"  Foreground="White"  Name="timelabel" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
